h1,h2,h3,h4,h5,h6 {
	font-family: 'Bitter', Georgia, serif;
}

p { 
	font-family: 'Arial', sans-serif;
}

.callout {
	color: #fff;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	background-image: -webkit-linear-gradient(#202D5F, #614381);
	background-image: linear-gradient(#202D5F, #614381);	
	padding: 80px 0;
	
	h1 { font-size: 70px; }
	p { font-size:20px; }
}